Name	WellNumber	Description	Replicate	AltName	Group	Hominis	Parvum	HPMix
CMB-01	A01	POST_HOM100	Rep1	CMB-01_S1	Post PCR	100	0	100:000
CMB-02	A02	POST_HOM100	Rep2	CMB-02_S2	Post PCR	100	0	100:000
CMB-03	A03	POST_HOM100	Rep3	CMB-03_S3	Post PCR	100	0	100:000
CMB-04	A04	POST_PAR100	Rep1	CMB-04_S4	Post PCR	0	100	000:100
CMB-05	A05	POST_PAR100	Rep2	CMB-05_S5	Post PCR	0	100	000:100
CMB-06	A06	POST_PAR100	Rep3	CMB-06_S6	Post PCR	0	100	000:100
CMB-07	A07	POST_HOM50PAR50	Rep1	CMB-07_S7	Post PCR	50	50	050:050
CMB-08	A08	POST_HOM50PAR50	Rep2	CMB-08_S8	Post PCR	50	50	050:050
CMB-09	A09	POST_HOM50PAR50	Rep3	CMB-09_S9	Post PCR	50	50	050:050
CMB-10	A10	POST_HOM75PAR25	Rep1	CMB-10_S10	Post PCR	75	25	075:025
CMB-11	A11	POST_HOM75PAR25	Rep2	CMB-11_S11	Post PCR	75	25	075:025
CMB-12	A12	POST_HOM75PAR25	Rep3	CMB-12_S12	Post PCR	75	25	075:025
CMB-13	B01	POST_HOM25PAR75	Rep1	CMB-13_S13	Post PCR	25	75	025:075
CMB-14	B02	POST_HOM25PAR75	Rep2	CMB-14_S14	Post PCR	25	75	025:075
CMB-15	B03	POST_HOM25PAR75	Rep3	CMB-15_S15	Post PCR	25	75	025:075
CMB-16	B04	POST_HOM99PAR01	Rep1	CMB-16_S16	Post PCR	99	1	099:001
CMB-17	B05	POST_HOM99PAR01	Rep2	CMB-17_S17	Post PCR	99	1	099:001
CMB-18	B06	POST_HOM99PAR01	Rep3	CMB-18_S18	Post PCR	99	1	099:001
CMB-19	B07	POST_HOM01PAR99	Rep1	CMB-19_S19	Post PCR	1	99	001:099
CMB-20	B08	POST_HOM01PAR99	Rep2	CMB-20_S20	Post PCR	1	99	001:099
CMB-21	B09	POST_HOM01PAR99	Rep3	CMB-21_S21	Post PCR	1	99	001:099
CMB-22	B10	PRE_HOM50PAR50	Rep1	CMB-22_S22	Pre PCR	50	50	050:050
CMB-23	B11	PRE_HOM50PAR50	Rep2	CMB-23_S23	Pre PCR	50	50	050:050
CMB-24	B12	PRE_HOM50PAR50	Rep3	CMB-24_S24	Pre PCR	50	50	050:050
CMB-25	C01	PRE_HOM75PAR25	Rep1	CMB-25_S25	Pre PCR	75	25	075:025
CMB-26	C02	PRE_HOM75PAR25	Rep2	CMB-26_S26	Pre PCR	75	25	075:025
CMB-27	C03	PRE_HOM75PAR25	Rep3	CMB-27_S27	Pre PCR	75	25	075:025
CMB-28	C04	PRE_HOM25PAR75	Rep1	CMB-28_S28	Pre PCR	25	75	025:075
CMB-29	C05	PRE_HOM25PAR75	Rep2	CMB-29_S29	Pre PCR	25	75	025:075
CMB-30	C06	PRE_HOM25PAR75	Rep3	CMB-30_S30	Pre PCR	25	75	025:075
CMB-31	C07	PRE_HOM99PAR01	Rep1	CMB-31_S31	Pre PCR	99	1	099:001
CMB-32	C08	PRE_HOM99PAR01	Rep2	CMB-32_S32	Pre PCR	99	1	099:001
CMB-33	C09	PRE_HOM99PAR01	Rep3	CMB-33_S33	Pre PCR	99	1	099:001
CMB-34	C10	PRE_HOM01PAR99	Rep1	CMB-34_S34	Pre PCR	1	99	001:099
CMB-35	C11	PRE_HOM01PAR99	Rep2	CMB-35_S35	Pre PCR	1	99	001:099
CMB-36	C12	PRE_HOM01PAR99	Rep3	CMB-36_S36	Pre PCR	1	99	001:099
CMB-37	D01	POST_HOM100_GEL	Rep1	CMB-37_S37	Control	n/a	n/a	n/a_n/a
CMB-38	D02	POST_PAR100_GEL	Rep1	CMB-38_S38	Control	n/a	n/a	n/a_n/a
CMB-39	D03	PCR_NEG	Rep1	CMB-39_S39	Control	n/a	n/a	n/a_n/a
CMB-40	D04	WATER	Rep1	CMB-40_S40	Control	n/a	n/a	n/a_n/a
